# KotlinVideoEncode

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/zcweicheng/opengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/zcweicheng/opengl/: CameraPreviewActivity.kt  MainActivity.kt  OpenglApp.kt
app/src/main/java/zcweicheng/opengl/JniInterface/: NativeInterface.kt
app/src/main/java/zcweicheng/opengl/cameraHolder/: CameraInstance.kt  CameraThread.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zcweicheng/opengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
